l3t4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/did/java_xml/laboratory/lab_3/" targetNamespace="http://www.zsk.ict.pwr.wroc.pl/zsk/dyd/did/java_xml/laboratory/lab_3/" elementFormDefault="qualified">

	<xs:include schemaLocation="./l3t4_i18n.xsd"/>
	
	<xs:include schemaLocation="./l3t4_personalInfo.xsd"/>
	
	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employee" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="surname" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<xs:element name="phone" minOccurs="1" maxOccurs="unbounded" type="phone"/>
							<xs:element name="address" minOccurs="1" maxOccurs="unbounded" type="address"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
