Lab1_task4_tv.dtd

<!ELEMENT TVSCHEDULE (CHANNEL+|ERROR) >
<!ELEMENT ERROR (#PCDATA) >
<!ATTLIST TVSCHEDULE NAME CDATA #REQUIRED >

<!ELEMENT CHANNEL (BANNER, DAY*) >
<!ATTLIST CHANNEL CHAN CDATA #REQUIRED >
	<!ELEMENT BANNER (#PCDATA) >
	<!ELEMENT DAY (DATE, PROGRAMSLOT+) >
		<!ELEMENT DATE (#PCDATA) >
	<!ELEMENT PROGRAMSLOT (TIME, TITLE, DESCRIPTION?) >
		<!ELEMENT TIME (#PCDATA) >
		<!ELEMENT TITLE (#PCDATA) >
			<!ATTLIST TITLE LANGUAGE CDATA #IMPLIED >
			<!ATTLIST TITLE RATING CDATA #IMPLIED >
		<!ELEMENT DESCRIPTION (#PCDATA) >
